[core]

# inherit from the main analysis configuration file
inherit: $HBW_BASE/law.cfg

[analysis]

# override defaults for the SL analysis
default_analysis: hbw.analysis.hbw_dl.hbw_dl
default_config: c17
default_dataset: ggHH_kl_1_kt_1_dl_hbbhww_powheg
